## a53xnsxx-user 13 TP1A.220624.014 A536EXXS7CWJ2 release-keys
- Manufacturer: samsung
- Platform: universal8825
- Codename: a53x
- Brand: samsung
- Flavor: a53xnsxx-user
- Release Version: 13
- Kernel Version: 5.10.136
- Id: TP1A.220624.014
- Incremental: A536EXXS7CWJ2
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: samsung/a53xnsxx/a53x:12/SP1A.210812.016/A536EXXS7CWJ2:user/release-keys
- OTA version: 
- Branch: a53xnsxx-user-13-TP1A.220624.014-A536EXXS7CWJ2-release-keys
- Repo: samsung_a536e_dump
